<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>choice</title>
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body style="margin-top: 40px;">
    <div class="container">
        <h2 class="display-4">Update Purpose</h2>
        <hr>
        <form action="UpdatePurpose.jsp" method="post">
		<table>
                <tr>
                    	<td>Enter Model name :</td>
	    		<td><input type="text" name="model" autocomplete="off" required class="form-control"></td>
		</tr>
                <tr>
                    	<td>Select Pupose to update :</td>
	    		<td><select name="purpose" class="form-control">
				<option value="gaming">Gaming</option>
				<option value="gaming">Gaming</option>
				<option value="gaming">Gaming</option>
			    </select>
			</td>
		</tr>
                <tr>
                    <td><input type="submit" value="Update" class="btn btn-outline-primary"></td>
                    <td></td>
                </tr>
        </form>

    </div>

</body>
</html>