<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>choice</title>
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body style="margin-top: 40px;">
    <div class="container">
        <h2 class="display-4">Update reduced price</h2>
        <hr>
        <form action="PriceSP" method="post">
		<table>
                <tr>
                    	<td>Enter Product ID :</td>
	    		<td><input type="text" name="pid" autocomplete="off" required class="form-control"></td>
		</tr>
                <tr>
                    	<td>Enter Price to reduce :</td>
	    		<td><input type="text" name="price" autocomplete="off" required class="form-control"></td>
		</tr>
                <tr>
                    <td><input type="submit" value="Submit" class="btn btn-outline-primary"></td>
                    <td></td>
                </tr>
        </form>

    </div>

</body>
</html>