<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DBPrograms2023</title>
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body style="margin-top: 40px;">
    <div class="container">
        <h1 class="display-4" style="color:darkviolet">Add Mobile</h1>     
        <hr>

            <br><br>
            <form action="AddMobile" method="post">
                <table>
                    <tr>
                        <td>Product ID</td>
                        <td><input type="text" name="prodid" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Model Name</td>
                        <td><input type="text" name="modelname" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Company</td>
                        <td><input type="text" name="company" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Connectivity</td>
                        <td><input type="text" name="connectivity" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>RAM</td>
                        <td><input type="text" name="ram" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>ROM</td>
                        <td><input type="text" name="rom" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td><input type="text" name="color" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Screen</td>
                        <td><input type="text" name="screen" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Battery</td>
                        <td><input type="text" name="battery" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Processor</td>
                        <td><input type="text" name="processor" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td><input type="text" name="price" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Rating</td>
                        <td><input type="text" name="rating" autocomplete="off" required class="form-control"></td>
                    </tr>                  
                    <tr>
                        <td><input type="submit" value="Add" class="btn btn-success"></td>
                        <td></td>
                    </tr>
                </table>
            </form>
    </div>

</body>
</html>